# ==============================================================================
# Copyright (c) 2019 Audi Electronics Venture GmbH. All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# ==============================================================================

[tox]
envlist = py36-tensorflow-cpu-{latest,1.11}
          py35-tensorflow-cpu-latest
          py37-tensorflow-cpu-latest
          py36-docs_build-tensorflow-cpu-latest

[base]
commands_pre =
    python setup.py install_additional_deps
commands =
    pytest --junitxml=junit-{envname}.xml -q --log-level ERROR --disable-pytest-warnings tests

[testenv]
setenv =
deps =
    -rrequirements_dev.txt
    tensorflow-cpu-1.11: tensorflow==1.11
    tensorflow-cpu-latest: tensorflow>=1.13,<2.0
commands_pre =
    {[base]commands_pre}
commands =
    {[base]commands}
whitelist_externals =
    /bin/chmod
    /bin/bash

[testenv:py36-tensorflow-cpu-1.11]
commands =
    pytest -m "not not_available_tf1_11" --junitxml=junit-{envname}.xml -q --log-level ERROR --disable-pytest-warnings tests
    pytest -q --pylint -m pylint --pylint-rcfile={toxinidir}/.pylintrc --log-level ERROR --disable-pytest-warnings ncgenes7

[testenv:py36-docs_build-tensorflow-cpu-latest]
deps =
    {[testenv]deps}
    -rrequirements_docs.txt
description = invoke sphinx-build to build the HTML docs
commands = sphinx-build -b html -W docs_source/source docs_source/build
