ncgenes7.plugins.cnns package
=============================

Submodules
----------

ncgenes7.plugins.cnns.aev\_nips2017 module
------------------------------------------

.. automodule:: ncgenes7.plugins.cnns.aev_nips2017
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.plugins.cnns.base module
---------------------------------

.. automodule:: ncgenes7.plugins.cnns.base
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.plugins.cnns.cnn\_blocks module
----------------------------------------

.. automodule:: ncgenes7.plugins.cnns.cnn_blocks
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.plugins.cnns.densenet module
-------------------------------------

.. automodule:: ncgenes7.plugins.cnns.densenet
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.plugins.cnns.duc module
--------------------------------

.. automodule:: ncgenes7.plugins.cnns.duc
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.plugins.cnns.pspnet module
-----------------------------------

.. automodule:: ncgenes7.plugins.cnns.pspnet
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.plugins.cnns
   :members:
   :undoc-members:
   :show-inheritance:
