ncgenes7.losses package
=======================

Submodules
----------

ncgenes7.losses.classification module
-------------------------------------

.. automodule:: ncgenes7.losses.classification
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.losses.generic module
------------------------------

.. automodule:: ncgenes7.losses.generic
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.losses.image module
----------------------------

.. automodule:: ncgenes7.losses.image
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.losses.metric\_learning module
---------------------------------------

.. automodule:: ncgenes7.losses.metric_learning
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.losses.object\_detection module
----------------------------------------

.. automodule:: ncgenes7.losses.object_detection
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.losses
   :members:
   :undoc-members:
   :show-inheritance:
