ncgenes7.third\_party.object\_detection package
===============================================

Submodules
----------

ncgenes7.third\_party.object\_detection.balanced\_positive\_negative\_sampler module
------------------------------------------------------------------------------------

.. automodule:: ncgenes7.third_party.object_detection.balanced_positive_negative_sampler
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.third\_party.object\_detection.faster\_rcnn\_meta\_arch module
-----------------------------------------------------------------------

.. automodule:: ncgenes7.third_party.object_detection.faster_rcnn_meta_arch
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.third\_party.object\_detection.np\_box\_list\_ops module
-----------------------------------------------------------------

.. automodule:: ncgenes7.third_party.object_detection.np_box_list_ops
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.third_party.object_detection
   :members:
   :undoc-members:
   :show-inheritance:
