ncgenes7.kpis package
=====================

Submodules
----------

ncgenes7.kpis.generic module
----------------------------

.. automodule:: ncgenes7.kpis.generic
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.kpis.object\_detection module
--------------------------------------

.. automodule:: ncgenes7.kpis.object_detection
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.kpis.semantic\_segmentation module
-------------------------------------------

.. automodule:: ncgenes7.kpis.semantic_segmentation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.kpis
   :members:
   :undoc-members:
   :show-inheritance:
