ncgenes7.callbacks package
==========================

Submodules
----------

ncgenes7.callbacks.generic module
---------------------------------

.. automodule:: ncgenes7.callbacks.generic
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.callbacks.image module
-------------------------------

.. automodule:: ncgenes7.callbacks.image
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.callbacks.monitor module
---------------------------------

.. automodule:: ncgenes7.callbacks.monitor
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.callbacks.object\_detection module
-------------------------------------------

.. automodule:: ncgenes7.callbacks.object_detection
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.callbacks.semantic\_segmentation module
------------------------------------------------

.. automodule:: ncgenes7.callbacks.semantic_segmentation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.callbacks
   :members:
   :undoc-members:
   :show-inheritance:
