ncgenes7.augmentations package
==============================

Submodules
----------

ncgenes7.augmentations.image module
-----------------------------------

.. automodule:: ncgenes7.augmentations.image
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.augmentations.object\_detection module
-----------------------------------------------

.. automodule:: ncgenes7.augmentations.object_detection
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.augmentations
   :members:
   :undoc-members:
   :show-inheritance:
