ncgenes7.data\_fields package
=============================

Submodules
----------

ncgenes7.data\_fields.images module
-----------------------------------

.. automodule:: ncgenes7.data_fields.images
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.data\_fields.object\_detection module
----------------------------------------------

.. automodule:: ncgenes7.data_fields.object_detection
   :members:
   :undoc-members:
   :show-inheritance:

ncgenes7.data\_fields.semantic\_segmentation module
---------------------------------------------------

.. automodule:: ncgenes7.data_fields.semantic_segmentation
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ncgenes7.data_fields
   :members:
   :undoc-members:
   :show-inheritance:
